apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: madhankumar-tw
  profile:
    displayName: Madhankumar M
    email: madhan.kumar@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-pet]